server.port=8081
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
spring.application.name=com-bank-core-customer

logging.level.root=info
logging.level.com.bank.core=debug
logging.level.org.springframework.web=INFO
logging.level.org.springframework.jdbc=INFO

logging.level.com.zaxxer.hikari=error
spring.mvc.log-request-details=true


#DB config
spring.datasource.url=jdbc:postgresql://postgres_db:5432/dev
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=core


management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true



