server.port=8080


logging.level.root=info
logging.level.com.bank.core=debug
logging.level.org.springframework.web=debug
logging.level.com.zaxxer.hikari=error
spring.mvc.log-request-details=true


#DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=core
